upstream antidoubles_app {
    server antidoubles_app:8000;
}

upstream auth_app {
    server auth_app:8000;
}

server {
    listen 80;

    location /antidoubles/ {
        rewrite ^/antidoubles/(.*)$ /$1 break;
        proxy_pass http://antidoubles_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://auth_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}